JWT_SECRET=dFg!9kLm#2sQw@4rTb%6yXz&8uJh*0vCn
DB_HOST=dpg-cvjg6vogjchc73ep2e6g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=cursovoy_user
DB_PASSWORD=gcguedfSNntESEuBQV8racBwwwmPgIp0
DB_NAME=cursovoy
SSL_MODE=require
PORT=10000